# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

#Images
######################
*.jpg
*.gif
*.png
*.svg
*.ico

#Videos
######################
*.wmv
*.mpg
*.mpeg
*.mp4
*.mov
*.flv
*.avi
*.ogv
*.ogg
*.webm

#Audio
######################
*.wav
*.mp3
*.wma


#Fonts
######################
#*.eot
#*.ttf
#*.woff


#Backup
######################
*.bak
*.swp


#Git
######################
.gitignore
.git
*.tmp
.python-version
runtime/
.ropeproject/

# propertytrail
# ######################
*_2017*.apib
*.apib.bak
endpoints.json
